<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane style="style=-fx-min-width:100%; -fx-min-height:100%;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IMatController">
   <children>
      <BorderPane style="-fx-min-width:100%; -fx-min-height:100%; -fx-background-color:red;" />
   </children>
</StackPane>
