<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="bp1CategoryAP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.categoryMenuController">
   <children>
      <Text layoutX="438.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorivy">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
