<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.DeliveryViewController">
  <children>
    <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <StackPane opacity="1.0" prefHeight="593.0" prefWidth="1280.0">
          <children>
            <AnchorPane id="AnchorPane" fx:id="deliveryView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="1280.0">
              <children>
                <Pane prefHeight="684.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <TextField fx:id="customerFirstName" layoutX="105.0" layoutY="119.0" prefHeight="32.9609375" prefWidth="235.0" />
                    <TextField fx:id="customerLastName" layoutX="382.0" layoutY="119.0" prefHeight="32.9609375" prefWidth="235.0" />
                    <TextField fx:id="customerAddress" layoutX="105.0" layoutY="191.0" prefHeight="32.9609375" prefWidth="235.0" />
                    <TextField fx:id="customerPostCode" layoutX="105.0" layoutY="294.0" prefHeight="32.9609375" prefWidth="80.0" />
                    <TextField fx:id="customerPostAddress" layoutX="382.0" layoutY="293.0" prefHeight="32.9609375" prefWidth="235.0" />
                    <TextField fx:id="customerPhone" layoutX="105.0" layoutY="382.0" prefHeight="32.9609375" prefWidth="165.0" />
                    <TextField fx:id="customerEmail" layoutX="382.0" layoutY="382.0" prefHeight="32.9609375" prefWidth="235.0" />
                    <Label layoutX="105.0" layoutY="36.0" prefHeight="33.0" prefWidth="107.0" text="Levereras till:">
                      <font>
                        <Font name="System Bold" size="14.0" fx:id="x1" />
                      </font>
                    </Label>
                    <Label layoutX="105.0" layoutY="89.0" text="Förnamn *" />
                    <Label layoutX="105.0" layoutY="162.0" text="Adress *" />
                    <Label layoutX="382.0" layoutY="89.0" text="Efternamn *" />
                    <Label layoutX="105.0" layoutY="259.0" text="Postnummer *" />
                    <Label layoutX="384.0" layoutY="259.0" text="Postort" />
                    <Label layoutX="105.0" layoutY="351.0" text="Telefon/Mobil *" />
                    <Label layoutX="384.0" layoutY="351.0" text="E-post *" />
                    <Label layoutX="105.0" layoutY="423.0" text="* uppgifter markerade med (*) är obligatoriska " />
                    <Label font="$x1" layoutX="106.0" layoutY="464.0" text="Betalsätt:" />
                    <RadioButton fx:id="cardPayment" layoutX="106.0" layoutY="491.0" mnemonicParsing="false" text="Kortbetalning" />
                    <RadioButton fx:id="invoicePayment" layoutX="106.0" layoutY="519.0" mnemonicParsing="false" text="Fakturabetalning" />
                    <Button layoutX="936.0" layoutY="518.0" mnemonicParsing="false" onAction="#backtoStoreClicked" prefHeight="33.0" prefWidth="125.0" text="Tillbaka till butik" />
                    <Button defaultButton="true" layoutX="1082.0" layoutY="518.0" mnemonicParsing="false" onAction="#continueClicked" prefHeight="32.9609375" prefWidth="125.0" text="Fortsätt">
                      <tooltip>
                        <Tooltip text="Alla obligatoriska fält (*) och leveranstid måste fyllas i för att kunna fortsätta" />
                      </tooltip>
                    </Button>
                    <Label layoutX="587.0" layoutY="21.0" text="Leverans">
                      <font>
                        <Font name="System Bold" size="20.0" />
                      </font>
                    </Label>
                    <Label font="$x1" layoutX="1009.0" layoutY="59.0" text="Leveranstid:" />
                    <TextArea editable="false" layoutX="925.0" layoutY="105.0" opacity="0.5" prefHeight="109.0" prefWidth="262.0" text="Välj gärna ett så stort intervall som möjligt. Då blir det enklare för oss att planera våra rutter samtidigt som vi minskar vår miljöpåverkan. Tack!" wrapText="true" />
                    <Label layoutX="954.0" layoutY="227.0" text="Månad" />
                    <Label layoutX="1132.0" layoutY="227.0" text="Dag" />
                    <Label layoutX="1013.0" layoutY="352.0" text="Mellan klockan" />
                    <ChoiceBox fx:id="monthChoisebox" layoutX="925.0" layoutY="257.0" prefHeight="27.0" prefWidth="95.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ChoiceBox>
                    <ChoiceBox fx:id="dateChoisebox" layoutX="1099.0" layoutY="257.0" prefHeight="27.0" prefWidth="88.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ChoiceBox>
                    <ChoiceBox fx:id="minTimeChoisebox" layoutX="959.0" layoutY="386.0" prefHeight="27.0" prefWidth="80.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ChoiceBox>
                    <ChoiceBox fx:id="maxTimeChoisebox" layoutX="1085.0" layoutY="386.0" prefHeight="27.0" prefWidth="80.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ChoiceBox>
                    <Label layoutX="1053.0" layoutY="389.0" text="och" />
                  </children>
                </Pane>
              </children>
            </AnchorPane>
          </children>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </StackPane>
      </center>
      <top>
        <AnchorPane prefHeight="125.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
          <children>
            <HBox prefHeight="117.0" prefWidth="265.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0">
              <children>
                <Button mnemonicParsing="false" onAction="#logoClicked" prefHeight="109.0" prefWidth="195.0">
                  <graphic>
                    <ImageView fitHeight="102.0" fitWidth="157.0" pickOnBounds="false" preserveRatio="true">
                      <image>
                        <Image url="@../pictures/IMat.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <HBox.margin>
                    <Insets left="10.0" />
                  </HBox.margin>
                </Button>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="656.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="81.0">
              <children>
                <Button fx:id="deliveryButton" mnemonicParsing="false" onAction="#DeliveryButtonPushed" prefHeight="27.0" prefWidth="190.0" text="Leverans" />
                <Button fx:id="paymentButton" mnemonicParsing="false" onAction="#PaymentButtonPushed" prefHeight="26.6015625" prefWidth="190.0" text="Betalning" />
                <Button fx:id="confirmationButton" mnemonicParsing="false" onAction="#ConfirmationButtonPushed" prefHeight="27.0" prefWidth="190.0" text="Genomför köp" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
