<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="confirmationView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConfirmationViewController">
  <children>
    <ListView fx:id="shoppingCartSummary" layoutX="244.0" layoutY="148.0" prefHeight="229.0" prefWidth="368.0" />
    <Label alignment="CENTER" layoutX="550.0" layoutY="23.0" text="Sammanfattning">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Button id="" defaultButton="true" layoutX="554.0" layoutY="454.0" mnemonicParsing="false" onAction="#confirmPurches" prefHeight="53.0" prefWidth="151.0" text="Genomför köp">
      <font>
        <Font size="14.0" />
      </font>
    </Button>
    <Button layoutX="590.0" layoutY="522.0" mnemonicParsing="false" onAction="#backtoPaymentView" prefHeight="27.000099999997474" prefWidth="78.0" text="Tillbaka" />
    <Label layoutX="461.0" layoutY="397.0" text="Totalt :">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Line endX="100.0" layoutX="511.0" layoutY="385.0" startX="-50.0" />
    <Label font="$x1" layoutX="800.0" layoutY="96.0" text="Leveransadress" />
    <Label layoutX="649.0" layoutY="148.0" text="Namn" />
    <Label layoutX="648.0" layoutY="178.0" text="Adress" />
    <Label layoutX="648.0" layoutY="208.0" text="Postnummer" />
    <Label layoutX="648.0" layoutY="238.0" text="E-post" />
    <Label layoutX="648.0" layoutY="268.0" text="Telefon" />
    <Label layoutX="648.0" layoutY="328.0" text="Betalningsmetod">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="648.0" layoutY="358.0" text="Leveransdatum" />
    <Label fx:id="customerName" layoutX="800.0" layoutY="148.0" text="getFirst + getSecond" />
    <Label fx:id="customerAddress" layoutX="800.0" layoutY="178.0" text="getAdress" />
    <Label fx:id="customerPostCode" layoutX="800.0" layoutY="208.0" text="getPostalCode" />
    <Label fx:id="customerEmail" layoutX="800.0" layoutY="238.0" text="getEmail" />
    <Label fx:id="customerPhone" layoutX="800.0" layoutY="268.0" text="getPhone" />
    <Label fx:id="customerPaymentChoise" layoutX="800.0" layoutY="328.0" text="getPaymentMethod" />
    <Label fx:id="customerDate" layoutX="800.0" layoutY="358.0" text="gDate" />
    <Label fx:id="price" layoutX="560.0" layoutY="398.0" text="getPrice()" />
    <Label font="$x1" layoutX="380.0" layoutY="96.0" text="Min kundvagn" />
  </children>
</AnchorPane>
