<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane id="AnchorPane" fx:id="deliveryView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="593.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeliveryViewController">
    <children>
        <Pane prefHeight="593.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <TextField fx:id="customerFirstName" layoutX="105.0" layoutY="119.0" prefHeight="32.9609375"
                           prefWidth="235.0"/>
                <TextField fx:id="customerLastName" layoutX="382.0" layoutY="119.0" prefHeight="32.9609375"
                           prefWidth="235.0"/>
                <TextField fx:id="customerAddress" layoutX="105.0" layoutY="191.0" prefHeight="32.9609375"
                           prefWidth="235.0"/>
                <TextField fx:id="customerPostCode" layoutX="105.0" layoutY="294.0" prefHeight="32.9609375"
                           prefWidth="80.0"/>
                <TextField fx:id="customerPostAddress" layoutX="382.0" layoutY="293.0" prefHeight="32.9609375"
                           prefWidth="235.0"/>
                <TextField fx:id="customerPhone" layoutX="105.0" layoutY="382.0" prefHeight="32.9609375"
                           prefWidth="165.0"/>
                <TextField fx:id="customerEmail" layoutX="382.0" layoutY="382.0" prefHeight="32.9609375"
                           prefWidth="235.0"/>
                <Label layoutX="105.0" layoutY="36.0" prefHeight="33.0" prefWidth="107.0" text="Levereras till:">
                    <font>
                        <Font name="System Bold" size="14.0" fx:id="x1"/>
                    </font>
                </Label>
                <Label fx:id="firstNameLabel" layoutX="105.0" layoutY="89.0" text="Förnamn *"/>
                <Label fx:id="adressLabel" layoutX="105.0" layoutY="162.0" text="Adress *"/>
                <Label fx:id="lastNameLabel" layoutX="382.0" layoutY="89.0" text="Efternamn *"/>
                <Label fx:id="postCodeLabel" layoutX="105.0" layoutY="259.0" text="Postnummer *"/>
                <Label layoutX="382.0" layoutY="259.0" text="Postort"/>
                <Label fx:id="phoneNumberLabel" layoutX="105.0" layoutY="351.0" text="Telefon/Mobil *"/>
                <Label fx:id="emailLabel" layoutX="382.0" layoutY="351.0" text="E-post *"/>
                <Label layoutX="105.0" layoutY="526.0" text="* uppgifter markerade med (*) är obligatoriska "/>
                <Label font="$x1" layoutX="970.0" layoutY="259.0" text="Betalsätt:"/>
                <RadioButton fx:id="cardPayment" layoutX="970.0" layoutY="297.0" mnemonicParsing="false"
                             text="Kortbetalning">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <RadioButton fx:id="invoicePayment" layoutX="970.0" layoutY="325.0" mnemonicParsing="false"
                             text="Fakturabetalning">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </RadioButton>
                <Button layoutX="936.0" layoutY="508.0" mnemonicParsing="false" onAction="#backtoStoreClicked"
                        prefHeight="35.0" prefWidth="130.0" text="Tillbaka till butik">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="continueButton" layoutX="1082.0" layoutY="508.0" mnemonicParsing="false"
                        onAction="#continueClicked" prefHeight="35.0" prefWidth="130.0" text="Fortsätt">
                    <tooltip>
                        <Tooltip
                                text="Alla obligatoriska fält (*) och leveranstid måste fyllas i för att kunna fortsätta"/>
                    </tooltip>
                </Button>
                <Label alignment="CENTER" layoutX="546.0" layoutY="21.0" prefWidth="189.0" text="Leverans">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label font="$x1" layoutX="1013.0" layoutY="43.0" text="Leveranstid:"/>
                <Label layoutX="915.0" layoutY="127.0" text="Datum"/>
                <Label layoutX="873.0" layoutY="197.0" text="Mellan klockan"/>
                <ChoiceBox fx:id="timeIntervallChoicebox" layoutX="970.0" layoutY="194.0" prefHeight="27.0"
                           prefWidth="127.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Item 1"/>
                            <String fx:value="Item 2"/>
                            <String fx:value="Item 3"/>
                        </FXCollections>
                    </items>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ChoiceBox>
                <Label fx:id="infoLabel" layoutX="703.0" layoutY="475.0" prefHeight="21.0" prefWidth="504.0"
                       text="Alla obligatoriska fält (*) och leveranstid måste fyllas i för att kunna fortsätta"
                       textFill="RED"/>
                <DatePicker fx:id="calendar" layoutX="970.0" layoutY="123.0" onAction="#listenToDatePicker">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </DatePicker>
            </children>
        </Pane>
    </children>
</AnchorPane>
