<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IMatController">
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="closeHelp" layoutY="137.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="191.0" prefWidth="600.0" text="Stäng fönstret och börja handla" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="567.0" layoutY="6.0" text="?">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="16.0" text="Hej och välkommen till iMat!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="285.0" prefWidth="28.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" layoutX="20.0" layoutY="63.0" mnemonicParsing="false" prefHeight="285.0" prefWidth="200.0" text="&lt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="285.0" prefWidth="28.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="285.0" prefWidth="113.0" text="&gt;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
