<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="paymentViewCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreditCardController">
  <children>
    <Label layoutX="569.0" layoutY="25.0" text="Kortbetalning">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <RadioButton fx:id="visa" layoutX="145.0" layoutY="118.0" mnemonicParsing="false" text="Visa" />
    <RadioButton fx:id="mastercard" layoutX="145.0" layoutY="151.0" mnemonicParsing="false" text="Mastercard" />
    <RadioButton fx:id="other" layoutX="145.0" layoutY="185.0" mnemonicParsing="false" text="Annat" />
    <TextField layoutX="245.0" layoutY="254.0" prefHeight="27.0" prefWidth="36.0" />
    <TextField layoutX="245.0" layoutY="296.0" prefWidth="200.0" />
    <Label layoutX="145.0" layoutY="259.0" text="Kortnummer" />
    <Label layoutX="145.0" layoutY="301.0" text="Kortinnehavare" />
    <Label layoutX="145.0" layoutY="373.0" text="Utgångsdatum" />
    <ChoiceBox layoutX="245.0" layoutY="370.0" prefHeight="27.0" prefWidth="67.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="321.0" layoutY="375.0" text="/" />
    <ChoiceBox layoutX="337.0" layoutY="370.0" prefHeight="27.0" prefWidth="67.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="145.0" layoutY="419.0" text="CVV" />
    <TextField layoutX="245.0" layoutY="414.0" prefWidth="51.0" />
    <Button layoutX="310.0" layoutY="414.0" minHeight="22.0" minWidth="27.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" text="?" />
    <Button layoutX="836.0" layoutY="609.0" minHeight="22.0" minWidth="27.0" mnemonicParsing="false" onAction="#backToDeliveryClicked" prefHeight="34.0" prefWidth="131.0" text="Tillbaka" />
    <Button layoutX="998.0" layoutY="609.0" minHeight="22.0" minWidth="27.0" mnemonicParsing="false" onAction="#continueClicked" prefHeight="34.0" prefWidth="131.0" text="Fortsätt" />
      <TextField layoutX="308.0" layoutY="254.0" prefHeight="27.0" prefWidth="36.0" />
      <TextField layoutX="436.0" layoutY="254.0" prefHeight="27.0" prefWidth="36.0" />
      <TextField layoutX="371.0" layoutY="254.0" prefHeight="27.0" prefWidth="36.0" />
      <Label layoutX="293.0" layoutY="259.0" text="-" />
      <Label layoutX="353.0" layoutY="259.0" text="-" />
      <Label layoutX="419.0" layoutY="259.0" text="-" />
  </children>
</AnchorPane>
