<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="paymentViewInvoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InvoiceController">
  <children>
    <TextField fx:id="invoiceFirstName" disable="true" layoutX="84.0" layoutY="217.0" prefHeight="32.9609375" prefWidth="235.0" promptText="samma som angetts vid leverans" />
    <TextField fx:id="invoiceAddress" disable="true" layoutX="84.0" layoutY="309.0" prefHeight="32.9609375" prefWidth="235.0" promptText="samma som angetts vid leverans" />
    <TextField fx:id="invoicePostCode" disable="true" layoutX="84.0" layoutY="412.0" prefHeight="32.9609375" prefWidth="80.0" />
    <TextField fx:id="invoicePhone" disable="true" layoutX="84.0" layoutY="520.0" prefHeight="32.9609375" prefWidth="165.0" />
    <TextField fx:id="invoiceLastName" disable="true" layoutX="361.0" layoutY="217.0" prefHeight="32.9609375" prefWidth="235.0" promptText="samma som angetts vid leverans" />
    <TextField fx:id="invoicePostAddress" disable="true" layoutX="361.0" layoutY="409.0" prefHeight="32.9609375" prefWidth="235.0" />
    <TextField fx:id="invoiceEmail" disable="true" layoutX="361.0" layoutY="520.0" prefHeight="32.9609375" prefWidth="235.0" />
    <Label layoutX="80.0" layoutY="73.0" prefHeight="33.0" prefWidth="101.0" text="Levereras till:">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
    <Label layoutX="84.0" layoutY="187.0" text="Förnamn *" />
    <Label layoutX="84.0" layoutY="280.0" text="Adress *" />
    <Label layoutX="361.0" layoutY="187.0" text="Efternamn *" />
    <Label layoutX="84.0" layoutY="377.0" text="Postnummer *" />
    <Label layoutX="363.0" layoutY="377.0" text="Postort" />
    <Label layoutX="84.0" layoutY="489.0" text="Telefon/Mobil *" />
    <Label layoutX="363.0" layoutY="489.0" text="E-post *" />
    <Label layoutX="84.0" layoutY="581.0" text="* uppgifter markerade med (*) är obligatoriska " />
    <Button layoutX="846.0" layoutY="611.0" minHeight="22.0" minWidth="27.0" mnemonicParsing="false" onAction="#backToDeliveryClicked" prefHeight="34.0" prefWidth="131.0" text="Tillbaka" />
    <Button layoutX="1008.0" layoutY="611.0" minHeight="22.0" minWidth="27.0" mnemonicParsing="false" onAction="#continueClicked" prefHeight="34.0" prefWidth="131.0" text="Fortsätt" />
    <Label layoutX="546.0" layoutY="20.0" text="Fakturabetalning">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <RadioButton fx:id="sameAsDelivery" layoutX="82.0" layoutY="116.0" mnemonicParsing="false" text="Samma som leveransadress" />
    <RadioButton fx:id="otherAdress" disable="true" layoutX="82.0" layoutY="148.0" mnemonicParsing="false" text="Annan adress" />
  </children>
</AnchorPane>
