<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>

<AnchorPane id="AnchorPane" fx:id="paymentViewCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreditCardController">
    <children>
        <Label layoutX="569.0" layoutY="25.0" text="Kortbetalning">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <RadioButton fx:id="visa" layoutX="105.0" layoutY="75.0" mnemonicParsing="false" text="Visa">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </RadioButton>
        <RadioButton fx:id="mastercard" layoutX="105.0" layoutY="107.0" mnemonicParsing="false" text="Mastercard">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </RadioButton>
        <RadioButton fx:id="other" layoutX="105.0" layoutY="139.0" mnemonicParsing="false" text="Annat">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </RadioButton>
        <TextField fx:id="creditCardNumbr" layoutX="205.0" layoutY="185.0" prefHeight="33.0" prefWidth="200.0" />
        <TextField fx:id="cardHolderName" layoutX="205.0" layoutY="235.0" prefHeight="33.0" prefWidth="200.0" />
        <Label layoutX="105.0" layoutY="190.0" text="Kortnummer" />
        <Label layoutX="105.0" layoutY="240.0" text="Kortinnehavare" />
        <Label layoutX="105.0" layoutY="300.0" text="Utgångsdatum" />
        <ChoiceBox fx:id="cardMonthChoiceBox" layoutX="205.0" layoutY="295.0" prefHeight="27.0" prefWidth="65.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ChoiceBox>
        <Label layoutX="281.0" layoutY="300.0" text="/" />
        <ChoiceBox fx:id="cardYearChoiceBox" layoutX="295.0" layoutY="295.0" prefHeight="27.0" prefWidth="65.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ChoiceBox>
        <Label layoutX="105.0" layoutY="350.0" text="CVV" />
        <TextField fx:id="cvv" layoutX="205.0" layoutY="350.0" prefHeight="27.0" prefWidth="51.0" />
        <Button fx:id="helpButton" layoutX="270.0" layoutY="350.0" minHeight="22.0" minWidth="27.0" mnemonicParsing="false" onAction="#ifHelpButtonClicked" prefHeight="27.0" prefWidth="27.0" text="?">
            <tooltip>
                <Tooltip text="CVV är de tre sista siffrorna på baksidan av kortet" />
            </tooltip>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="936.0" layoutY="508.0" minHeight="22.0" minWidth="27.0" mnemonicParsing="false" onAction="#backToDeliveryClicked" prefHeight="35.0" prefWidth="130.0" text="Tillbaka">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="continueButton" defaultButton="true" layoutX="1082.0" layoutY="508.0" minHeight="22.0" minWidth="27.0" mnemonicParsing="false" onAction="#continueClicked" prefHeight="35.0" prefWidth="130.0" text="Fortsätt" />
        <Label fx:id="infoLabel" layoutX="975.0" layoutY="472.0" prefWidth="238.0" text="Alla fält måste fyllas i för att kunna fortsätta" textFill="RED" />
        <Label id="infoLabel" fx:id="cvvLabel" layoutX="322.0" layoutY="355.0" opacity="0.35" prefWidth="297.0" text="CVV är de tre sista siffrorna på baksidan av kortet" textFill="BLACK" visible="false" />
        <Label layoutX="105.0" layoutY="36.0" prefHeight="33.0" prefWidth="101.0" text="Korttyp:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
